@media screen and (max-width: 1024px) {
      .lg-none {
          display: none;
       }

       .nav-logo {
        background: linear-gradient(to bottom right, #c09, #f42 85%);
        height: 6px;
        padding: 37px 4px;
        width: 99px;
        display: block;
        position: absolute;
      }  

      i.fa.fa-bars {
        display: inline-block;
    }

      .header-flex-1 {
        max-width: 90%;
        margin-left: 99px;
      }

      p.nav-bar-links-3 {
          margin-left: 103px;
      }

      a.section-1-1-p-1 {
        color: #fff;
        font-size: 30px;
        text-decoration: none;
      }

      section.section-1 {
          margin-top: 110px;
      }

      .section-1-content-1 {
        position: relative;
        top: 20px;
      }

      ul.section-2-container,
     .section-3-container,
     ul.section-5-list {
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 15px;
}

.section-4-main-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 52px 17px;
}

.section-2-main-container,
 .section-3-main-container, 
 section.section-4-container, 
 section.section-4,
  section.section-5 {
    width: 100%;
    max-width: fit-content;
    margin: auto;
}



}

@media screen and (min-width: 768px) {
    a.section-1-1-p-1 {
        font-size: 56px;
        line-height: 1;
        color: white;
      }
}

@media screen and (max-width: 768px) {
    section.section-1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

    .section-1-1,
    .section-1-2,
    .section-1-3 {
        grid-area: auto;
        height: 250px;
      }

    .section-1-1 {
        background-image:
          linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/04/USSanate-796x420.jpg);
      }
    

    .section-1-content {
        padding: 5px;
        font-size: 14px;
        position: relative;
        top: 100px;
      }

       .nav-logo {
        background: linear-gradient(to bottom right, #c09, #f42 85%);
        height: 6px;
        padding: 20px 12px;
        width: 99px;
        display: block;
        position: absolute;
      } 
    
    .md-none {
          display: none;
      }

      i.fa.fa-bars {
        display: inline-block;
    }

    .nav-icons {
        margin-left: auto;
        padding-right: 26px;
        display: inline;
      }

    .third-nav-bar {
        padding: 23px;
     }

    ul.nav-bar-3 {
        display: none;
    }
    
    .section-3-container,
    ul.section-2-container,
    ul.section-5-list {
    flex-direction: column;
  }

  .section-3-item {
    width: 100%;
  }

  header.third-header {
      display: flex;
      flex-direction: column;
  }

  li.section-2-1,
  ul.section-2-container,
  ul.section-5-list,
  li.section-5-container {
    display: flex;
  }

  .section-2-img img {
    max-width: 75px;
    max-height: 75px;
    margin-right: 10px;
  }

  span.section-2-span {
    margin: 5px;
  }

  h2.section-2-main-title-1 {
      padding: 15px 2px;
  }

  .section-4-main-container,
  .section-3-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }

  .section-4-container {
    width: 100%;
  }

  li.section-5-container {
    width: 100%;
    flex-direction: row;
  }

  .section-5-images img {
    width: 75px;
    height: 75px;
    margin-right: 10px;
  }

  h4.section-5-header {
    font-size: 14px;
  }

  .section-5-price {
    display: flex;
    position: relative;
    top: 37px;
    left: -473px;
  }

.section-2-main-container,
 .section-3-main-container, 
 section.section-4-container, 
 section.section-4,
  section.section-5 {
    width: 100%;
    padding: 30px 0px 30px 14px;
    max-width: fit-content;
    margin: auto;
  }

  .section-4-header-1 {
      padding-right: 42px;
  }

  .section-5-main-title {
      padding-right: 22px;
  }




}